# OpenClaw Security Sandbox
# AI-powered pentesting assistant sandbox based on Kali Linux
#
# Build: docker build -t openclaw-security:latest -f Dockerfile.security .
# Run:   docker run -it --network bridge openclaw-security:latest

FROM kalilinux/kali-rolling

LABEL maintainer="OpenClaw Security"
LABEL description="Kali-based sandbox for autonomous AI pentesting"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Create non-root user for safer operation
RUN groupadd -g 1000 openclaw && \
    useradd -m -u 1000 -g openclaw -s /bin/bash openclaw

# Update and install base utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create workspace and wordlist mount points
RUN mkdir -p /workspace /wordlists /reports && \
    chown -R openclaw:openclaw /workspace /reports

# =============================================================================
# PHASE 1: RECONNAISSANCE TOOLS
# =============================================================================

# Install recon tools from Kali repos
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    masscan \
    amass \
    whatweb \
    && rm -rf /var/lib/apt/lists/*

# Install subfinder, nuclei, httpx, ffuf from Kali repos (easier than GitHub downloads)
RUN apt-get update && apt-get install -y --no-install-recommends \
    subfinder \
    nuclei \
    httpx-toolkit \
    ffuf \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# PHASE 2: WEB APPLICATION TOOLS
# =============================================================================

# Install web tools from Kali repos
RUN apt-get update && apt-get install -y --no-install-recommends \
    nikto \
    wpscan \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# PHASE 3: VULNERABILITY ASSESSMENT TOOLS
# =============================================================================

# Install vuln tools from Kali repos
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlmap \
    exploitdb \
    testssl.sh \
    && rm -rf /var/lib/apt/lists/*

# Install XSStrike (Python-based XSS scanner)
RUN pip3 install --no-cache-dir --break-system-packages xsstrike

# =============================================================================
# PHASE 4: EXPLOITATION FRAMEWORK
# =============================================================================

# Install Metasploit Framework (this is large ~500MB)
RUN apt-get update && apt-get install -y --no-install-recommends \
    metasploit-framework \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# PHASE 5: CREDENTIAL TOOLS
# =============================================================================

# Install credential/password tools from Kali repos
RUN apt-get update && apt-get install -y --no-install-recommends \
    hydra \
    john \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# PHASE 6: REPORTING & VISUALIZATION TOOLS
# =============================================================================

# jq is already installed in base utilities

# Install gowitness from Kali repos
RUN apt-get update && apt-get install -y --no-install-recommends \
    gowitness \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# PHASE 7: WORDLISTS
# =============================================================================

# Install SecLists (comprehensive wordlist collection)
RUN apt-get update && apt-get install -y --no-install-recommends \
    seclists \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/share/seclists /wordlists

# =============================================================================
# FINAL SETUP
# =============================================================================

# Set ownership for non-root operation
RUN chown -R openclaw:openclaw /workspace /reports

# Switch to non-root user (can be overridden with --user root if needed)
USER openclaw

WORKDIR /workspace

# Keep container running for exec commands
CMD ["sleep", "infinity"]
